<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ej7-MR-aBA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Cch-qC-Eet">
            <objects>
                <viewController id="ej7-MR-aBA" customClass="HomePageViewController" customModule="Ascend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQf-7J-9JN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ascend login_sign-Up background-15" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-tc-LmH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-eb-mPx">
                                <rect key="frame" x="-2" y="-40" width="418" height="897"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-co-lqR" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="34" y="298" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-Kf-FmT">
                                                <rect key="frame" x="160" y="160" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <segue destination="4uM-6d-e3v" kind="presentation" id="jbC-2K-uy4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="August 9th, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-7K-rzg">
                                        <rect key="frame" x="111" y="244" width="235" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_Calendar_2753175" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-Ve-UIP">
                                        <rect key="frame" x="49" y="233" width="68" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-Na-eeO">
                                        <rect key="frame" x="185" y="710" width="49" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="downward-2sided.png"/>
                                        <connections>
                                            <action selector="sortLists:" destination="ej7-MR-aBA" eventType="touchUpInside" id="zji-JQ-CRx"/>
                                            <segue destination="GyT-Sa-2Rd" kind="show" id="xDk-EL-Lje"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-LH-lyE">
                                        <rect key="frame" x="183" y="696" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n6j-AE-v0a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home (1)" selectedImage="home (1)" id="pET-ks-R4P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pieView" destination="N1j-co-lqR" id="aFa-eN-6nC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiN-pk-6Hs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="575.89285714285711"/>
        </scene>
        <!--AddTaskStoryboard-->
        <scene sceneID="9yw-3w-5q8">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTaskStoryboard" id="4uM-6d-e3v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwA-r7-oSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="995"/>
        </scene>
        <!--TasklistStoryboard-->
        <scene sceneID="mFu-u5-FUy">
            <objects>
                <viewControllerPlaceholder storyboardName="TasklistStoryboard" id="GyT-Sa-2Rd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgl-V2-ufb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="980"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ascend login_sign-Up background-15" width="1080" height="1920"/>
        <image name="downward-2sided.png" width="354.4615478515625" height="354.4615478515625"/>
        <image name="home (1)" width="25" height="25"/>
        <image name="noun_Calendar_2753175" width="1129" height="1413"/>
    </resources>
</document>
